#content {
	padding-left: 40px;
	padding-right: 40px;
	padding-top: 5px;
}

md-toolbar {
    &.logo {
        md-icon {
            margin-right: 0;
            width: 30px;
            height: 30px;
        }

        h3 {
            margin: auto auto auto 15px;
        }
    }
    
    h3 {
		margin: auto;
		font-weight: 500;
	}
}

md-sidenav {
    md-list {
	    padding-top: 0;
    }
    
    > md-toolbar {
		height: 64px;
	}
}

.popup-search {
    md-input-container {
        &:not(.md-input-invalid):not(.md-input-focused) {
            > md-icon.icon {
                color: #1E90FF;
            }
        }

        &.md-input-invalid {
            > md-icon.icon {
                color: #DD2C00;
            }
        }
    }

    .md-dialog-content {
        padding-top: 10px;
        padding-bottom: 10px;

        md-input-container {
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}

.grid-list {
    .md-avatar-icon {
        color: #fff;
    }

    .md-list-item-text {
        .md-secondary {
            .md-button {
                margin: 0;
            }
        }
    }
}

.grid-loading {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
}

.title-page {
	font-weight: normal;

    &.green {
        color: #75d572;
    }

    &.blue {
        color: #40c4ff;
    }
}

.edit-form {
    md-input-container {
        &:not(.md-input-invalid):not(.md-input-focused) {
            > md-icon.icon {
                color: #40c4ff;
            }
        }

        &.md-input-invalid {
            > md-icon.icon {
                color: #DD2C00;
            }
        }
    }
}

.no-records {
	color: #aaa;
    text-align: center;
}

.menu {
	background-color: transparent;
	border: none;
	height: 38px;
	margin: 16px;
	width: 36px;
	margin: 0 0 0 5px;
}

md-list-item {
	overflow: hidden;
	
 	> button {
		width: 100%;
		text-align: left !important;
		height: 70px;
	}
}

md-list .md-button.selected {
	color: #03a9f4;
}